{% load static %}
{% load notifications_tags %}
{% notifications_unread as unread_count %}
<!DOCTYPE html>
<html lang="en">
<style type="text/css">
html,
body{
    margin:0;
    padding: 0;
    height: 100%;
    padding-bottom: 1px;
}
.footer {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  margin-right: 0;
  width: 100%;
  text-align: center;
  /* Set the minimum height of the footer here */
  min-height: 1px;
  background-color:;
}
 .fa-stack[data-count]:after{
  position:absolute;
  right:0%;
  top:1%;
  content: attr(data-count);
  font-size:50%;
  padding:.6em;
  border-radius:999px;
  line-height:.75em;
  color: white;
  background:rgba(255,0,0,.85);
  text-align:center;
  min-width:2em;
  font-weight:bold;
}
.box{
      border: 2px solid white;
      border-radius: 24px;

}
.box input[type='search']{
    border: 0;
    background: none;
    text-align: center;
    width:300px;
    outline: none;
    padding-bottom:9px;
    padding-top: 5px;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}
.box input[type= "search"]:focus{
    width:400px;
    border-color:#00ff00;
    background:white;
    color:black;
}
.searchboxnav input[type= "search"]:focus{
    width:300px;
    border-color: #00b38f;
    background:white;
    color:black;
}
.searchboxnav input[type=search] {
  background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
  font-size: 14px;
  padding: 9px 10px 9px 32px;
  width: 24px;
  cursor: pointer;
  background-color: ;
  }
.navbar-custom .navbar-brand{
  border: 1px solid;
  padding: 0 6px 0 6px;

}
.card:hover{
  border-color:   #57007d;
}
@media(max-width: 980px){
  form.searchbox{display: none;}
  form.searchboxnav{display:show;}
  li .dash{display: none;}
}
@media(min-width: 980px){
  form.searchboxnav{display: none}
  .mediachange i{display:none;}
}
@media(min-width: 20px){
  form.searchboxnav{display: show;}
}
</style>
<head>
  <title>AiroSail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/base1.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/message.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/navbar.css' %}">

  <script src="{% static 'js/main.js' %}"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
  <script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
  <script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>

<!-- google adsense-->
<script data-ad-client="ca-pub-7845579256468586" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- two-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7845579256468586"
     crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PY8YZLFRQ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PY8YZLFRQ7');
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->

</head>
<body class="d-flex flex-column min-vh-100vh">

<nav class="navbar navbar-expand-lg navbar-light bg-info navbar-custom ">
  <div class="container">
  <a class="navbar-brand" href="{% url 'feed:index' %}"><span  style="font-family: 'Courgette';">Al</span></a>
    <div class="mediachange">
      <form class="img-fluid box searchboxnav" method="GET" action="{% url 'users:search' %}" style="float:left">
          <input type="search" class="img-fluid" name="q" placeholder="search" >
      </form>
      {% if user.is_authenticated %}
      <a href="{% url 'users:dashboard' %}"><i class="fa fa-user-circle btn fa-2x " style="color:black;"></i></a>
      {% endif %}

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'feed:index' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'users:inboxmessage' %}">Messages</a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="{% url 'feed:wishlist' %}">Wishlist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="{% url 'newsletter:newsletter' %}">News</a>
      </li>
    </ul>
         <form class="img-fluid box searchbox" method="GET" action="{% url 'users:search' %}">
          <input type="search" class="img-fluid" name="q" placeholder="search" >
          <button class="btn btn-outline-light" style="border-radius: 100%" type="submit" name="submit"><i class="fa fa-search fa-1x"></i></button>
        </form>
        

    <ul class="navbar-nav navbar-right">
  <li class="">
        <a class="nav-link" href="{% url 'users:notification' %}" style="float: right;">
          <span class="fa-stack fa-1x" data-count="{% if unread_count %}{{unread_count}}{% endif %}">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-bell fa-stack-1x fa-inverse"></i>
          </span></a>
      </li>
      <li class="nav-item pt-1 pl-1  ">
        {% if user.is_authenticated %}
        <a href="{% url 'users:dashboard' %}"><i class="fa fa-user-circle pl-2 btn dash" style="font-size:24px;color:white;"></i></a>
        <li class="nav-item pt-1">
          <div class="dropright">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" style="float: right;" data-toggle="dropdown">
                    <i class="fa fa-gear"></i>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'users:cpassword' %}">change password</a>
                    <a class="dropdown-item" href="{% url 'users:logout' %}"><i class="fa fa-sign-out pl-2 btn " style="font-size:16px;color:;">Logout</i></a>
                  </div>
                </div> 
        </li>
        {% else %}
        <a href="{% url 'users:login' %}"><i class="fa fa-sign-in pl-2 btn " style="font-size:16px;color:white;">Login</i></a>
       <a href="{% url 'users:register' %}"><button class="btn " style="font-size:16px;color:white;">Join free</button></a>
        {% endif %} 
      </li>
    </ul>    
  </div>
</div>
</nav>
<br>

<main class="flex-fill mb-2" >
  {% block content %}
  {% endblock content%}
  {% block jsfiles %}
  {% endblock jsfiles %}
  
</main>
    <footer class=" mt-auto bg-dark  text-center ">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="">
          <!-- Facebook -->
          <a href="https://www.facebook.com/airosail/" class="fa fa-facebook btn btn-outline-light btn-floating m-1"></a>

          <!-- Twitter -->
          <a href="#" class="fa fa-twitter btn btn-outline-light btn-floating m-1"></a>

          <!-- Google -->
          <a href="#" class="fa fa-google btn btn-outline-light btn-floating m-1"></a>

          <!-- Instagram -->
          <a href="https://www.instagram.com/airosail/" class="fa fa-instagram btn btn-outline-light btn-floating m-1"></a>

          <!-- Linkedin -->
          <a href="#" class="fa fa-linkedin btn btn-outline-light btn-floating m-1"></a>

          <!-- Github -->
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
      <div >
        <a href="{% url 'feed:rules' 'about' %}"style="color: white;padding-right: 10px;">About</a>
        <a href="{% url 'feed:rules' 'privacy' %}"style="color: white; padding-right: 10px;">Privacy Policy</a>
        <a href="{% url 'users:contact' %}"style="color: white;  padding-right: 10px;">Contact</a>
        <a href="/sitemap.xml" style="color: white;">sitemap</a>
      </div>

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);color:white;">
        © 2021 Copyright:
        <a class="" href="{% url 'feed:index' %}">Airosail</a>
      </div>
      <!-- Copyright -->
    </footer>

</body>
</html>
